{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KatesConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=KATES;Persist Security Info=True;User ID=KATES_system;Password=1234;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "AppSettings": {
    "API_RootUrl": "http://192.168.200.252:8001/",
    "WEB_RootUrl": "http://192.168.200.252:80/",
    "ApiLoginExpireTime": 180,
    "WebLoginExpireTime": 180,
    "SqlServerDbCommandTimeout": 60,
    "SqlServerLogDbCommandTimeout": 60
  }
}
