{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SBRPDbContextConnection": "Data Source=192.168.1.8\\MSSQLSERVER2019;Initial Catalog=SBRPDB;Persist Security Info=True;TrustServerCertificate=true;MultipleActiveResultSets=true;User ID=SBRPPSIAdmin;Password=SApwd_1234;",
    "SBRPDbLogContextConnection": "Data Source=192.168.1.8\\MSSQLSERVER2019;Initial Catalog=SBRPDBLOG;Persist Security Info=True;TrustServerCertificate=true;MultipleActiveResultSets=true;User ID=SBRPPSIAdmin;Password=SApwd_1234;",
    "RmshqConnection": "Data Source=192.168.1.6\\MSSQLSERVER2012;Initial Catalog=RmsHq_YURUBRA;Persist Security Info=True;User ID=sa;Password=SApwd_2dlilxri;TrustServerCertificate=true;ApplicationIntent=ReadOnly"
  },
  "AppSettings": {
    "Portal_WEB_RootUrl": "https://yurubra.shauwu.com.tw:17012/",
    "PSI_API_RootUrl": "https://yurubra.shauwu.com.tw:17121/",
    "PSI_WEB_RootUrl": "https://yurubra.shauwu.com.tw:17120/",
    "ApiLoginExpireTime": 180,
    "WebLoginExpireTime": 180,
    "SqlServerDbCommandTimeout": 360,
    "SqlServerLogDbCommandTimeout": 60
  }
}
